# Multi-account .env example for spotify-qobuz
# Add as many accounts as needed by incrementing the suffix


# Spotify accounts
SPOTIFY_CLIENT_ID_1=your_client_id_1
SPOTIFY_CLIENT_SECRET_1=your_client_secret_1
# Playlist map for account 1: format is name1:id1,name2:id2
SPOTIFY_PLAYLIST_MAP_1=discover_weekly:playlistid1,release_radar:playlistid2

SPOTIFY_CLIENT_ID_2=your_client_id_2
SPOTIFY_CLIENT_SECRET_2=your_client_secret_2
# Playlist map for account 2
SPOTIFY_PLAYLIST_MAP_2=discover_weekly:playlistid3,release_radar:playlistid4

# Qobuz accounts
QOBUZ_USER_1=your_qobuz_user_1
QOBUZ_PASS_1=your_qobuz_pass_1
QOBUZ_USER_2=your_qobuz_user_2
QOBUZ_PASS_2=your_qobuz_pass_2

# Add more accounts as needed by incrementing the suffix
# Other settings remain unchanged
